<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Quiz App</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="container">
    <div class="title">CSS Quiz</div>
    <div class="qnum">Question 1 of 25</div>
    <!-- <div class="question">
      This is where the question is placed?
    </div> -->
    <div class="choices-container">
      
      <form action="">
            <p class="question">Question 1: Which of the following is not a real eCommerce platform?</p>

            <div class="optionContainer">
              <input type="radio"  id="css" name="fav_language" value="CSS">
              <label for="css">Shopify</label>
            </div>

            <div class="optionContainer">
              <input type="radio"  id="css" name="fav_language" value="CSS">
              <label for="css">WooCommerce</label>
            </div>

            <div class="optionContainer">
              <input type="radio"  id="css" name="fav_language" value="CSS">
              <label for="css">ShopCommerce</label>
            </div>

            <div class="optionContainer">
              <input type="radio"  id="css" name="fav_language" value="CSS">
              <label for="css">BigCommerce</label>
            </div>

            <p class="question">Question 2: If Shopify is so good, why are Shopify developers necessary?</p>

            <div class="optionContainer">
              <input type="radio"  id="css" name="fav_language" value="CSS">
              <label for="css">To save time on things like store setups and migrations</label>
            </div>

            <div class="optionContainer">
              <input type="radio"  id="css" name="fav_language" value="CSS">
              <label for="css">To extend the limited design options and functionalities of themes with custom code</label>
            </div>

            <div class="optionContainer">
              <input type="radio"  id="css" name="fav_language" value="CSS">
              <label for="css">All the above</label>
            </div>

            <div class="optionContainer">
              <input type="radio"  id="css" name="fav_language" value="CSS">
              <label for="css">BigCommerce</label>
            </div>

            <p class="question">Question 3: Which of the following is true about Shopify developers?</p>

            <div class="optionContainer">
              <input type="radio"  id="css" name="fav_language" value="CSS">
              <label for="css">They are paid extremely well</label>
            </div>

            <div class="optionContainer">
              <input type="radio"  id="css" name="fav_language" value="CSS">
              <label for="css">There is a high demand for them</label>
            </div>

            <div class="optionContainer">
              <input type="radio"  id="css" name="fav_language" value="CSS">
              <label for="css">They need to know web development, the platform itself, and the liquid template language</label>
            </div>

            <div class="optionContainer">
              <input type="radio"  id="css" name="fav_language" value="CSS">
              <label for="css">All the above</label>
            </div>

            <button class="submitBtn" >Submit ▶</button>
        
        
         
      </form>

    </div>
    
  </div>
  <script src="./script.js" ></script>
</body>
</html>